RepzScreenshot/RepzScreenshot/View/PlayerListView.xaml

<UserControl x:Class="RepzScreenshot.View.PlayerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedPlayers" Source="{Binding Players}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription  PropertyName="PlayerName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>

        <ListView ItemsSource="{Binding Source={StaticResource SortedPlayers}}" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding StatusBrush}" />
                </Style>

            </ListView.Resources>
            <ListView.View>

                <GridView>
                    <GridViewColumn Width="auto" Header="Name"
                        DisplayMemberBinding="{Binding PlayerName}"  />
                    <GridViewColumn Header="Score"
                        DisplayMemberBinding="{Binding PlayerScore}"/>

                    <GridViewColumn Width="auto" Header="Ping"
                        DisplayMemberBinding="{Binding PlayerPing}" />
                    <GridViewColumn Width="auto" Header="Screenshot">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Screenshot" Command="{Binding ScreenshotCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
